/*Напишите программу, запрашивающую у пользователя ввод двух целых чисел.
Затем программа должна вычислить и выдать сумму всех целых чисел, лежащих
между этими двумя целыми. Предполагается, что меньшее значение вводится
первым. Например, если пользователь ввел 2 и 9, программа должна сообщить,
что сумма всех целых чисел от 2 до 9 равна 44.
*/
#include<iostream>
using namespace std;

int main()
{
	int a, b, c = 0;
	cout << "Enter two integers, first - A: ";
	cin >> a;
	//cout << endl;
	cout << "Enter the second - B: ";
	cin >> b;
	for (int i = a; i <= b; i++)
		c = c + i;
	cout << "Answer: " << c;
	cin.get();
	return 0;
}
