/* Напишите программу, использующую вложенные циклы, которая запрашивает
у пользователя значение количества строк для отображения. Затем она должна
отобразить указанное число строк со звездочками, с одной звездочкой в первой
строке, двумя - во второй и т.д. В каждой строке звездочкам должны предшествовать
точки - в таком количестве, чтобы общее число символов в каждой строке было равно
количеству строк. Пример запуска программы должен выглядеть следующим образом:
Введите количество строк: 5
....*
...**
..***
.****
*****
*/
#include<iostream>
using std::cout;
using std::cin;
using std::endl;

int main()
{
	int num;
	cout << "Enter the number of rows: " << "\n";
	cin >> num;
	
	for (int r = 1; r < num; r++)
	{
		for (int c = num; c > r; c--)
		cout << ".";
		for (int i = r; i >0; i--)
		cout << "*";
		cout << "\n";
	}
	for (int i = 0; i < num; i++)
	cout << "*";
	return 0;
}
